sonar.organization=fabiansdarmstadt
sonar.projectKey=FabianOigoBoingo_HW11Tak2ex2
sonar.sources=HW8/Task_2/StaticAnalysisExample/src/_package_1/
sonar.language=java
sonar.java.binaries=.
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
